spring.application.name=emailservice

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmailtestanish@gmail.com
spring.mail.password=gkddihqorbdfheyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true